<!DOCTYPE html>
<html>
<head>
    <title>Error Page</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <section class="error-section">
        <div class="errorWrap">
            <svg viewBox="0 0 1920 1080" xmlns="http://www.w3.org/2000/svg">
			<title>404</title>
			<g data-name="Layer 12" id="Layer_12 yellow-back-fig">
				<path class="cls-1" d="M600.87,872H156a4,4,0,0,0-3.78,4.19h0a4,4,0,0,0,3.78,4.19H600.87a4,4,0,0,0,3.78-4.19h0A4,4,0,0,0,600.87,872Z"></path>
				<rect class="cls-1" height="8.39" rx="4.19" ry="4.19" width="513.38" x="680.91" y="871.98"></rect>
				<path class="cls-1" d="M1480,876.17h0c0,2.32,2.37,4.19,5.3,4.19h350.61c2.93,0,5.3-1.88,5.3-4.19h0c0-2.32-2.37-4.19-5.3-4.19H1485.26C1482.33,872,1480,873.86,1480,876.17Z"></path>
				<rect class="cls-1" height="8.39" rx="4.19" ry="4.19" width="249.8" x="492.21" y="920.64"></rect>
				<path class="cls-1" d="M1549.14,924.84h0a4.19,4.19,0,0,0-4.19-4.19H1067.46a14.66,14.66,0,0,1,.35,3.21v1A4.19,4.19,0,0,0,1072,929h472.94A4.19,4.19,0,0,0,1549.14,924.84Z"></path>
				<path class="cls-1" d="M865.5,924.84h0a4.19,4.19,0,0,0,4.19,4.19h82.37a12.28,12.28,0,0,1-.19-2v-2.17a4.19,4.19,0,0,0-4.19-4.19h-78A4.19,4.19,0,0,0,865.5,924.84Z"></path>
				<rect class="cls-1" height="8.39" rx="4.19" ry="4.19" width="54.72" x="915.6" y="981.47"></rect>
				<path class="cls-1" d="M730.33,985.67h0c0,2.32,4.23,4.19,9.44,4.19h104.3c5.22,0,9.44-1.88,9.44-4.19h0c0-2.32-4.23-4.19-9.44-4.19H739.78C734.56,981.47,730.33,983.35,730.33,985.67Z"></path>
				<rect class="cls-1" height="8.39" rx="4.19" ry="4.19" width="78.11" x="997.06" y="981.47"></rect>
				<g id="round-conf">
					<path class="cls-1 circle c1" d="M536.41,155.14a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,536.41,155.14Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,536.41,183.81Z"></path>
					<path class="cls-1 circle c2" d="M1345.09,82.44a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,1345.09,82.44Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,1345.09,111.12Z"></path>
					<path class="cls-1 circle c3" d="M70.12,363A17.77,17.77,0,1,0,87.89,380.8,17.77,17.77,0,0,0,70.12,363Zm0,28.68A10.9,10.9,0,1,1,81,380.8,10.9,10.9,0,0,1,70.12,391.7Z"></path>
					<path class="cls-1 circle c4" d="M170.47,751.82a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,170.47,751.82Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,170.47,780.5Z"></path>
					<path class="cls-1 circle c5" d="M1457.34,762.73a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,1457.34,762.73Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,1457.34,791.4Z"></path>
					<path class="cls-1 circle c6" d="M1829.15,407.49a17.77,17.77,0,1,0,17.77,17.77A17.77,17.77,0,0,0,1829.15,407.49Zm0,28.68a10.9,10.9,0,1,1,10.9-10.9A10.9,10.9,0,0,1,1829.15,436.17Z"></path>
				</g>
			</g>
			<g data-name="Layer 2" id="fortyfour">
				<g class="four a">
					<rect class="cls-2" height="466.29" rx="57.1" ry="57.1" transform="translate(918.39 330.19) rotate(90)" width="120.71" x="233.74" y="391.14"></rect>
					<rect class="cls-3" height="396.88" rx="60.36" ry="60.36" width="120.71" x="333.83" y="475.1"></rect>
					<rect class="cls-3" height="604.75" rx="60.36" ry="60.36" transform="translate(290.49 -70.78) rotate(35)" width="120.71" x="197.13" y="122.89"></rect>
				</g>
				<g class="four b">
					<rect class="cls-2" height="466.29" rx="57.1" ry="57.1" transform="translate(2244.26 -994.14) rotate(90)" width="120.71" x="1558.84" y="391.91"></rect>
					<rect class="cls-3" height="396.88" rx="60.36" ry="60.36" width="120.71" x="1658.92" y="475.87"></rect>
					<rect class="cls-3" height="604.75" rx="60.36" ry="60.36" transform="translate(530.57 -830.68) rotate(35)" width="120.71" x="1522.22" y="123.66"></rect>
				</g>
				<path class="cls-3" d="M956.54,168.2c-194.34,0-351.89,157.55-351.89,351.89S762.19,872,956.54,872s351.89-157.55,351.89-351.89S1150.88,168.2,956.54,168.2Zm0,584.49c-128.46,0-232.6-104.14-232.6-232.6s104.14-232.6,232.6-232.6,232.6,104.14,232.6,232.6S1085,752.69,956.54,752.69Z" id="ou"></path>
			</g>
			<g data-name="Layer 8" id="clock">
				<circle class="cls-5" cx="847.7" cy="247.59" r="74.66" transform="translate(-32.91 314.05) rotate(-20.6)"></circle>
				<circle class="cls-1" cx="847.7" cy="247.59" r="63.44" transform="translate(-32.91 314.05) rotate(-20.6)"></circle>
				<rect class="cls-3 clock-hand-1" height="58" rx="3.02" ry="3.02" width="6.04" x="845" y="189.5"></rect>

				<circle class="cls-3" cx="847.7" cy="247.59" r="3" transform="translate(-32.91 314.05) rotate(-20.6)"></circle>
			</g>


		</svg>
            <h4>OOPS! PAGE NOT BE FOUND</h4>
            <p>Sorry but the page you are looking for does not exist, have been removed. name changed or is temporarily unavailable</p>

            <a href="{url 'frontend:index' %} " class="btn btn-primary text-decoration-none mt-3">Back To Homepage</a>

        </div>
    </section>

<style>
        /*--------- Error page css start----------------*/

        .errorWrap {
            color: #444444;
            text-align: center;
            padding: 60px 0;
            width: 50%;
            margin: 0 auto;
        }

        .errorWrap h3 {
            font-size: 160px;
            line-height: 1em;
            margin: 0 0 20px
        }

        .errorWrap h4 {
            font-size: 29px;
            margin: 0 0 20px;
            font-weight: 600;
            color: #dc3545;
        }

        .errorWrap p {
            margin: 0 0 10px
        }

        .wheel {
            animation: wheel-rotate 6s ease infinite;
            transform-origin: center;
            transform-box: fill-box
        }

        @keyframes wheel-rotate {
            50% {
                transform: rotate(360deg);
                animation-timing-function: cubic-bezier(0.55, 0.085, 0.68, 0.53)
            }
            100% {
                transform: rotate(960deg)
            }
        }

        .clock-hand-1 {
            animation: clock-rotate 3s linear infinite;
            transform-origin: bottom;
            transform-box: fill-box
        }

        .clock-hand-2 {
            animation: clock-rotate 6s linear infinite;
            transform-origin: bottom;
            transform-box: fill-box
        }

        @keyframes clock-rotate {
            100% {
                transform: rotate(360deg)
            }
        }

        #box-top {
            animation: box-top-anim 2s linear infinite;
            transform-origin: right top;
            transform-box: fill-box
        }

        @keyframes box-top-anim {
            50% {
                transform: rotate(-5deg)
            }
        }

        #umbrella {
            animation: umbrella-anim 6s linear infinite;
            transform-origin: center;
            transform-box: fill-box
        }

        @keyframes umbrella-anim {
            25% {
                transform: translateY(10px) rotate(5deg)
            }
            75% {
                transform: rotate(-5deg)
            }
        }

        #cup {
            animation: cup-rotate 3s cubic-bezier(0.455, 0.03, 0.515, 0.955) infinite;
            transform-origin: top left;
            transform-box: fill-box
        }

        @keyframes cup-rotate {
            50% {
                transform: rotate(-5deg)
            }
        }

        #pillow {
            animation: pillow-anim 3s linear infinite;
            transform-origin: center;
            transform-box: fill-box
        }

        @keyframes pillow-anim {
            25% {
                transform: rotate(10deg) translateY(5px)
            }
            75% {
                transform: rotate(-10deg)
            }
        }

        #stripe {
            animation: stripe-anim 3s linear infinite;
            transform-origin: center;
            transform-box: fill-box
        }

        @keyframes stripe-anim {
            25% {
                transform: translate(10px, 0) rotate(-10deg)
            }
            75% {
                transform: translateX(10px)
            }
        }

        #bike {
            animation: bike-anim 6s ease infinite
        }

        @keyframes bike-anim {
            0% {
                transform: translateX(-1300px)
            }
            50% {
                transform: translateX(0);
                animation-timing-function: cubic-bezier(0.47, 0, 0.745, 0.715)
            }
            100% {
                transform: translateX(1300px)
            }
        }

        #rucksack {
            animation: ruck-anim 3s linear infinite;
            transform-origin: top;
            transform-box: fill-box
        }

        @keyframes ruck-anim {
            50% {
                transform: rotate(5deg)
            }
        }

        .error_page .circle {
            animation: circle-anim ease infinite;
            transform-origin: center;
            transform-box: fill-box;
            perspective: 0
        }

        .error_page .circle.c1 {
            animation-duration: 2s
        }

        .error_page .circle.c2 {
            animation-duration: 3s
        }

        .error_page .circle.c3 {
            animation-duration: 1s
        }

        .error_page .circle.c4 {
            animation-duration: 1s
        }

        .error_page .circle.c5 {
            animation-duration: 2s
        }

        .error_page .circle.c6 {
            animation-duration: 3s
        }

        @keyframes circle-anim {
            50% {
                transform: scale(.2) rotateX(360deg) rotateY(360deg)
            }
        }

        .four,
        #ou {
            animation: four-anim cubic-bezier(0.39, 0.575, 0.565, 1) infinite
        }

        .four.a {
            transform-origin: bottom left;
            animation-duration: 3s;
            transform-box: fill-box
        }

        .four.b {
            transform-origin: bottom right;
            animation-duration: 3s;
            transform-box: fill-box
        }

        #ou {
            animation-duration: 6s;
            transform-origin: center;
            transform-box: fill-box
        }

        .cls-1 {
            fill: #dec446;
        }

        .cls-8.wheel,
        .cls-2 {
            fill: #dec446;
        }

        .cls-3 {
            fill: #083c67;
        }

        .cls-4 {
            fill: #f78d5e
        }

        .cls-5 {
            fill: #5d5531
        }

        .cls-6,
        .cls-7,
        .cls-8 {
            fill: #b65c32
        }

        .cls-10,
        .cls-6 {
            opacity: 0.6
        }

        .cls-7 {
            opacity: 0.4
        }

        .text-decoration-none {
            text-decoration: none;
        }

        .btn-primary {
            background-color: #dec446!important;
            border-color: #dec446 !important;
            padding: .375rem 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            font-size: 26px;
            color: #fff;
        }

        .errorWrap p {
            margin: 0 0 20px;
        }

        @media(max-width: 767px) {
            .btn-primary {
                font-size: 16px;
                color: #fff;
            }
            .errorWrap {
                width: 60%;
            }
        }

        

        /*--------- Error page css end----------------*/
    </style>
    
</body>
</html>